<!DOCTYPE html>
<html>
    <head>

       
        <title>Reimagine 6th Street</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        
        <!-- add scrollama -->
         <script src="https://unpkg.com/intersection-observer"></script>
        
         <!-- scrollama -->
        <script src='./js/scrollama.js'></script>
        <!-- note: we are using a customized version of scrollama that the dev made here: 
        https://github.com/russellgoldenberg/scrollama/issues/122 --> 

        <!-- Adding the TurfJs library  -->
        <script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>


        <style>
            h2 {text-align: center;}
h1 {text-align: center;}

            </style>

    
            <style>
                .button {
                  border: none;
                  color: black;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button1 {background-color: white; border-radius: 8px;margin-left:auto;margin-right: auto;} 
                .button2 {background-color: white;border-radius: 8px;margin-left:auto;margin-right: auto;} 
                .button3 {background-color: white;border-radius: 8px;margin-left:auto;margin-right: auto;}
                .button4 {padding: 8px 18px; font-size:10px; border-radius: 4px;}
                
                
                </style>
    </head>
    
     <body>
        <header>
            <h1 id="title" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" >
                Reimagine 6th Street
            </h1>
            
            <div id="google_translate_element">
                <div id="languageMenu">
                            
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=wUQc6jN2B0Oi-R8ZVsbkG60kkwz3NsFAuzCQDKDnPMFURVlKVU9JRzYxUlBIUkhOUVoyWFdEOFhTUC4u" target="_blank"><button class="button button4">English Survey</button></a>
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=wUQc6jN2B0Oi-R8ZVsbkG60kkwz3NsFAuzCQDKDnPMFURVlKVU9JRzYxUlBIUkhOUVoyWFdEOFhTUC4u&lang=es-mx" target="_blank"><button class="button button4">Encuesta en Español</button></a>
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=wUQc6jN2B0Oi-R8ZVsbkG60kkwz3NsFAuzCQDKDnPMFURVlKVU9JRzYxUlBIUkhOUVoyWFdEOFhTUC4u&lang=ko" target="_blank"><button class="button button4">한국 설문 조사</button></a>
                </div>
                <div>
                    <a href="https://github.com/lvalles10/Reimagine-6th" target="_blank"><button class="button button4">Github</button></a>
                    <a href="mailto:reimagining6th@gmail.com" target="_blank"><button class="button button4">Contact Us</button></a>
                    <button class="button button4" id="myBtn">About</button>
                </div>
            </div>

            <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
            }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
               
                
            </div>
            
                        

        </header> <!-- Hello! you forgot to close the header! -->
        <div id="contents">


 

        </div>
        <div id="legend"></div>
        <div id="map"></div>
        <div id="survey"></div>
        <!-- Trigger/Open The Modal -->
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
        
            <!-- Modal content -->
            <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Reimagining 6th Street</h2>
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">"Reimagine 6th Street" is a project to repurpose 6th Street in Koreatown from Normandie Ave. to Vermont Ave. for a public pedestrian plaza to support existing Koreatown community members and stakeholders. 
                The goals of this project are three-fold: to provide open-space in Koreatown, reduce traffic violence, and boost existing small businesses. </p>

             <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> "Reimagine 6th Street"는 한인타운의 6번가에 (Normandie Ave.과 Vermont Ave. 사이) 공공 보행자 광장을 조성하여  기존 한인타운 커뮤니티 구성원과 관계자를 지원하는프로젝트입니다.

                이 프로젝트의 목표는 한인타운에 열린 공간을 제공하고 자동차 사고를 줄이며 기존 중소기업을 돕는 것입니다.</p>  
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> “Reimaginar 6th St” es un proyecto para reutilizar 6th St en Koreatown de Normandie Ave. a Vermont Av. para una plaza peatonal pública para apoyar a los miembros de la comunidad de Koreatown y a las partes interesadas existentes. 
                Los objetivos de este proyecto son tres: proporcionar espacios abiertos en Koreatown, reducir la violencia de tráfico e impulsar las pequeñas empresas existentes.</p>
            </div>
        </div>

       

        <script src="js/init.js"></script>
        <footer>
           <!--<img id="titleImage" src="https://user-images.githubusercontent.com/81720023/120141532-e8832d00-c199-11eb-95af-10b91412344a.png">--> 
        </footer>
    </body>
</html>